Errata.

Pag. 9. not. crit. ν. 8. inter l. iter.

——- 22. -— -—- v. 2. l. Flor. cum Bern. callidi.

—— 48. ⁴- —- v. 12. gratia l. grata-

—- 59. —-· —-— V. 14. ferre l. ferri.

-—- 158. not. exeg. a. v. ult. fortune l. fortaffe.

ο- 177. not. crit. v. 8. marg. l. margg.

—‘199.‘—- - v. ¹5· Goth. Vols. 1. 2. 5. l. Geth.
ι. 2. Vo'ss'. 3.

—- 203. not. crit. ν. 13. ἦ l. ἴηῖ,

-- 243. -—— —- V. ’7. dele punctum post litteram ἆ.

-—- 244. text. ν. 5. pro (ἳ) pone punctum.

·-- 554. not. crit. v, 12. qaod l. quos.

—- 394. text. v. 4. Non l. Nam.

-- 409. not. crit. v. 6. displicit l. displicet.

¹ -- 437. text. v. paenult. Idemque l. Itemque.

-- 441. not. exeg. a. v. paenult. his l. hic. ’

-- 480. - -- b. v. 4. aliqui l. alibi. -

- ,.- 533, ὲ·- — b. ν. 9. potest l. poffit.

ο·- 544. -- —- b. v. 1. ille l. hoc.

-- 551. not. crit. v. 16. Garol. l. conrad.

...'. 555. not. exeg. α. V. 25. Carolus l. Conradus.
·- 571. not· crit. v. 4. post quotisque ins. pro quousque. ’
- 582. — — v. ¹8· monstrent l. monstrant.
-—- 585. —- —-· v. 6. eam l. eum.

-- 586. not. exeg. b. v. 1. Ex l. En.

υ·- ὗοᾷ. -·- -- b. v. ιι. hic l. his.

...- 627. not. crit. v. 9. correctio l. scriptura.

-.. 665, -— —- v. ult. effilamabic l. exclamavit.

...- 667, -— -—-, v. 8. appareat-l. apparet.

*a

LIPSIAE,

IMPRESSIT FRID. CIRRIST. GUII.. VOGEIJI.

