Errata.

rag. 9. not. erit. v. 8. inter l. iter.

-—· αι. - ·- v. 2. 1. Flor. cum Born- caltidi.
- 48. —- —- V. 12. gratia l. grata·

-- 59. -ι- — v. ²4· ferre l. ferri.

. — 158. not. exeg. a. v. ult. fortaste 1. fortaffe.

——- 177. not. crit. v. 3. marg. l. margg.

- ¹99· -— - v. ¹5· Goth. Voss'. ι. 2. 5. 1. Goth.
ι. 2. Voss'. ’5.

- 205. not. crit. v. ιδ. ἷῆἷ l. ἶηῖ

—- 245. -- -·-· v. 7. dele punctum post litteram ἆ.

—— 244. text. v, 5. pro (2²) pone punctum.

-- 354. not. crit. v. ια. quod 1. quos.

··- 594. text. v. 4. Non l. Nam.

— 409. not. crit. v. 6. displicit l. displicet.

’- 457. text. v. paenult. Idemque l. Itemque.

— 441. not. exeg. a. v. paenult. his l. hic.

— 480. — — b.·V. 4. aliqui l. alibi.

¹- 533. —- — b. v. 9. potest 1. poffit.

— 544. —- - b. v. ι. ille l. hoc.

-- 571. not. erit. v. 4. 1³0st quotisque ins. pto quousque.

-— 585. -- — v. 6. eam l. eum.

