Errata.

Pag. 9. not. crit. v. 8. inter l. iter.

-— αι.
- ⁴8·
-· 59·
- ⁸38-
-— ²77·

“— ¹99·

— 203·
— 243.
--· 244-
- 554.
-· 594-
9·- 409.
’ -- 437.
-- 44²·
—- 480·
’- 533-
¹- 544·
·- ⁵51·
·-·- ⁵55.
—- 571.
·-·· 582·
-·,- 585-
- 586·
-- 605.
-- 627.
- 663.
—— 667.

— -— v. 2. 1. Flor. cum Bern. callidi.
-- — v. ια. gracia l. grata.

—-· — V. ¹4· ferre l. ferri.

not. exeg. a. v. ult. fortastel. fortaffe.

not. crit. v. 8. marg. 1. margg.

- — v. ²5· Goth. Voss'. 1. 2. 5. l. Goth.
2..V01r.3

not. crit. v. ιδ. em l. cm.

..... -- v. 7. dele punctum post litteram d.
text. v. 5. pro (‘?) pone punctum.
not. crit. v. 12. quod l. quos.
text. v. 4. Non l. Nam.
not. crit. v. 6. displicit l. displicet·
text. v. paenult. Idemque l. Itemque.
not. exeg. a. v·- paenult. his l. hie.

— -- b. v. 4. atiqui l. alibi.

-— -1- b. v. 9. potest 1. poffit.

-- —- b. v. ι. ille l. hoc.
not. crit. v. 16. Carol. l. conrad.

not. exeg. a. v. 25. Carolus l. Conradus.
τισι. crit· v. 4. post quotisque ins. pro quousque.
·—- — v. 18. monstrent l. monstrant.
—- -- v. 6. eam l. eum.

not. exeg. b. v. ι. Ex l. En.

—- -- b. v. 11. hic 1. his.
not. crit. v. 9. correctio Ι. scriptura.

—-· —- v. ult. exclamabit l. exclamavit.
—- -— v. 8. appareat l. apparet.

